# SberTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neobuchaemyj/sbertest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neobuchaemyj/sbertest/: MapsActivity.kt
app/src/main/java/com/neobuchaemyj/sbertest/api/model/: SberUnit.kt
app/src/main/java/com/neobuchaemyj/sbertest/api/service/: SberClient.kt  mSberClient.kt
app/src/main/java/com/neobuchaemyj/sbertest/common/: Constants.kt
app/src/main/java/com/neobuchaemyj/sbertest/presenter/: ISberPresenter.kt  SberApiPresenter.kt
app/src/main/java/com/neobuchaemyj/sbertest/presenter/helpers/: BasePresenter.kt  BaseView.kt  SberView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/neobuchaemyj/sbertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
