<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:41:86:90:35:63:D0:D2:0A:74:A2:1D:62:86:72:42:15:D0:3E:88%3Bcom.neobuchaemyj.sbertest

    You can also add your credentials to an existing key, using these values:

    Package name:
    75:41:86:90:35:63:D0:D2:0A:74:A2:1D:62:86:72:42:15:D0:3E:88

    SHA-1 certificate fingerprint:
    75:41:86:90:35:63:D0:D2:0A:74:A2:1D:62:86:72:42:15:D0:3E:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
